# Nmap 7.94SVN scan initiated Sat Feb 14 18:00:18 2026 as: nmap -sS -sV -Pn -p- -oN /home/rain_cmr/a10_lab/nmap/case01_full_tcp.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000010s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.25 ((Debian))
8081/tcp open  http    Apache Tomcat 8.5.14

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 14 18:00:25 2026 -- 1 IP address (1 host up) scanned in 6.64 seconds
