# Nmap 7.94SVN scan initiated Sat Feb 14 17:56:54 2026 as: nmap -sV -Pn -p 8080,8081 --script http-title,http-headers -oN /home/rain_cmr/a10_lab/nmap/case02_web_fingerprint.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00024s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
|_http-server-header: Apache/2.4.25 (Debian)
| http-headers: 
|   Date: Sat, 14 Feb 2026 09:57:00 GMT
|   Server: Apache/2.4.25 (Debian)
|   Set-Cookie: PHPSESSID=vm0k2sd512p2o5rb952f88tn80; path=/
|   Expires: Tue, 23 Jun 2009 12:00:00 GMT
|   Cache-Control: no-cache, must-revalidate
|   Pragma: no-cache
|   Set-Cookie: PHPSESSID=vm0k2sd512p2o5rb952f88tn80; path=/
|   Set-Cookie: security=low
|   Connection: close
|   Content-Type: text/html;charset=utf-8
|   
|_  (Request type: HEAD)
8081/tcp open  http    Apache Tomcat 8.5.14
| http-headers: 
|   Accept-Ranges: bytes
|   ETag: W/"202-1254499436000"
|   Last-Modified: Fri, 02 Oct 2009 16:03:56 GMT
|   Content-Type: text/html
|   Content-Length: 202
|   Date: Sat, 14 Feb 2026 09:57:00 GMT
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-title: Site doesn't have a title (text/html).
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 14 17:57:00 2026 -- 1 IP address (1 host up) scanned in 6.22 seconds
